<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cesium.Parser\Cesium.Parser.csproj" />
        <ProjectReference Include="..\Cesium.Preprocessor\Cesium.Preprocessor.csproj" />
        <ProjectReference Include="..\Cesium.TestFramework\Cesium.TestFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ParserTests\verified\DeclarationParserTests.*.verified.txt">
            <ParentFile>DeclarationParserTests</ParentFile>
            <DependentUpon>DeclarationParserTests.cs</DependentUpon>
        </None>
        <None Update="ParserTests\FullParserTests.*.verified.txt">
            <ParentFile>FullParserTests</ParentFile>
            <DependentUpon>FullParserTests.cs</DependentUpon>
        </None>
        <None Update="ParserTests\StatementParserTests.*.verified.txt">
            <ParentFile>StatementParserTests</ParentFile>
            <DependentUpon>StatementParserTests.cs</DependentUpon>
        </None>
        <None Update="PreprocessorTests\verified\PreprocessorTests.*.txt">
            <ParentFile>PreprocessorTests</ParentFile>
            <DependentUpon>PreprocessorTests.cs</DependentUpon>
        </None>
    </ItemGroup>
</Project>
