<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Verify.Xunit" Version="16.3.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.Parser\Cesium.Parser.csproj" />
      <ProjectReference Include="..\Cesium.Preprocessor\Cesium.Preprocessor.csproj" />
      <ProjectReference Include="..\Cesium.Test.Framework\Cesium.Test.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ParserTests\verified\DeclarationParserTests.*.verified.txt">
        <ParentFile>DeclarationParserTests</ParentFile>
        <DependentUpon>DeclarationParserTests.cs</DependentUpon>
      </None>
      <None Update="ParserTests\FullParserTests.*.verified.txt">
        <ParentFile>FullParserTests</ParentFile>
        <DependentUpon>FullParserTests.cs</DependentUpon>
      </None>
      <None Update="ParserTests\StatementParserTests.*.verified.txt">
        <ParentFile>StatementParserTests</ParentFile>
        <DependentUpon>StatementParserTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
