<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
    <ItemGroup>
        <Content Include="**/*.c" />
        <Content Include="**/*.h" />
        <Content Include="Run-Tests.ps1" />
    </ItemGroup>

    <!-- This allow run restore on project when use MSBuild task without warning -->
    <Target Name="_IsProjectRestoreSupported"
          Returns="@(_ValidProjectsForRestore)">

        <ItemGroup>
            <_ValidProjectsForRestore Include="$(MSBuildProjectFullPath)" />
        </ItemGroup>
    </Target>
    <Target Name="Restore" />
    <Target Name="Build" />
    <Target Name="VSTest" />

    <Import Project="../Directory.Build.targets" />
</Project>
