<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="**/*.c"/>
        <None Include="**/*.h"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.Test.Framework\Cesium.Test.Framework.csproj" />
    </ItemGroup>

</Project>
