<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="**/*.c" />
        <None Include="**/*.h" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="MedallionShell" />
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.TestFramework\Cesium.TestFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="multi-file\function.c" />
      <ClCompile Include="multi-file\program.c" />
    </ItemGroup>

</Project>
