# Cesium

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cesium.sln  Cesium.sln.DotSettings  Cesium.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  MAINTAINING.md  README.md  REUSE.toml  after.Cesium.sln.targets  build.cmd  build.ps1  build.sh  global.json  global.json.license  nuget.config  renovate.json  renovate.json.license  run-sonarqube-dotnet.sh
Cesium.Ast/: Cesium.Ast.csproj  Declarations.cs  Expressions.cs  ExternalDeclarations.cs  Statements.cs  packages.lock.json
Cesium.CodeGen/: Cesium.CodeGen.csproj  CompilationOptions.cs  CompilerWarningProcessor.cs  ConstantEvaluator.cs  Expressions.cs  FunctionScope.cs  Functions.cs  Generator.cs  ICompilerReporter.cs  Statements.cs  TargetArchitectureSet.cs  TargetRuntime.cs  packages.lock.json
Cesium.CodeGen.Tests/: ArchitectureDependentCodeTests.cs  ArchitectureDependentTypeTests.cs  AssemblyFileVerifier.cs  Cesium.CodeGen.Tests.csproj  CliImportTests.cs  CodeGenArrayTests.cs  CodeGenBinaryExpressionTests.cs  CodeGenBreakStatementTests.cs  CodeGenContinueStatementTests.cs  CodeGenDeclarationsTests.cs  CodeGenEnumTests.cs  CodeGenForTests.cs  CodeGenIfTests.cs  CodeGenIncrementDecrementStatementTests.cs  CodeGenLabelStatementTests.cs  CodeGenMethodTests.BitArithmetic.verified.txt  CodeGenMethodTests.CharConstTest.verified.txt  CodeGenMethodTests.CliImportTest.verified.txt  CodeGenMethodTests.MultiDeclaration.verified.txt  CodeGenMethodTests.NegationExpressTest.verified.txt  CodeGenMethodTests.ParameterGet.verified.txt  CodeGenMethodTests.PointerReceivingFunction.verified.txt  CodeGenMethodTests.StandardMain.verified.txt  CodeGenMethodTests.cs  CodeGenNetInteropTests.cs  CodeGenOperatorTests.cs  CodeGenPInvokeTests.cs  CodeGenPinvokeTests.cs  CodeGenPointersTests.cs  CodeGenPrimitiveTypeTests.cs  CodeGenSizeofTests.cs  CodeGenSwitchTests.cs  CodeGenTestBase.cs  CodeGenTests.ArithmeticMainTest.verified.txt  CodeGenTests.ConstCharLiteralTest.verified.txt  CodeGenTests.DefaultedFrameworkTest.verified.txt  CodeGenTests.EmptyMainTest.verified.txt  CodeGenTests.FrameworkTest_targetFramework=SystemRuntime_versionString=4.2.2.0.verified.txt  CodeGenTests.FrameworkTest_targetFramework=mscorlib_versionString=4.0.0.0.verified.txt  CodeGenTests.FunctionCallTest.verified.txt  (+20 more)
Cesium.Compiler/: Arguments.cs  AstDumper.cs  AstVisitor.cs  Cesium.Compiler.csproj  CommandLineParser.cs  Compilation.cs  FileSystemIncludeContext.cs  IndentedTextWriter.cs  JsonObjectFile.cs  Main.cs  Program.cs  RuntimeConfig.cs  WarningProcessor.cs  packages.lock.json  rd.xml
Cesium.Compiler.Tests/: AssemblyFileVerifier.cs  Cesium.Compiler.Tests.csproj  CommandLineParsingTest.cs  JsonObjectFileTests.cs  MockCompilerReporter.cs  Usings.cs  packages.lock.json
Cesium.Core/: Cesium.Core.csproj  StringFormatExtensions.cs  packages.lock.json
Cesium.IntegrationTests/: Cesium.IntegrationTests.csproj  Cesium.IntegrationTests.proj  ExecUtil.cs  IntegrationTestContext.cs  IntegrationTestRunner.cs  Run-Tests.ps1  WindowsEnvUtil.cs  argc.c  arithmetics.c  arithmetics_overflow.ignore.c  array.c  array_pointer.ignore.c  atexit.ignore.c  binary_ops.c  bool_conversion.c  bool_type.c  char.c  comma_operator.c  comments.ignore.c  complex_subscript_expressions.c  const_variables.c  declaration_scopes.c  empty_include.c  enum.c  extern.c  float.c  function_ptr.c  function_scoping.c  function_storage.c  functions.c  global_variable.c  if.c  if_condition.c  logical_ops.c  packages.lock.json  pinvoke.c  pointer_to_func.c  postfix_operator_loop.c  preprocessor.c  quoted_include_fallback.c  (+16 more)
Cesium.Lexer/: CLexer.cs  Cesium.Lexer.csproj  LexicalElements.cs
Cesium.Parser/: CParser.CliExtensions.cs  CParser.cs  Cesium.Parser.csproj  CesiumAssertException.cs  CesiumCompilationException.cs  CesiumException.cs  CesiumWipException.cs  Declarations.cs  Expressions.cs  ParseException.cs  TokenExtensions.cs  packages.lock.json
Cesium.Parser.Tests/: AssemblyFileVerifier.cs  Cesium.Parser.Tests.csproj  DeclarationParserTests.InitializerDeclarationTest.verified.txt  DeclarationParserTests.cs  FullParserTests.ExpressionTest.verified.txt  FullParserTests.FunctionCallTest.received.txt  FullParserTests.MinimalProgramTest.verified.txt  FullParserTests.SimpleVariableTest.verified.txt  FullParserTests.VariableArithmeticTest.verified.txt  FullParserTests.VariableTest.verified.txt  FullParserTests.cs  LexerTests.cs  ParserTests.ExpressionTest.verified.txt  ParserTests.MinimalProgramTest.verified.txt  ParserTests.ReturnTest.verified.txt  ParserTests.cs  StatementParserTests.CompoundStatementWithVariable.verified.txt  StatementParserTests.ReturnArithmetic.verified.txt  StatementParserTests.ReturnVariableArithmetic.verified.txt  StatementParserTests.cs  packages.lock.json
Cesium.Preprocessor/: Ast.cs  BinaryExpression.cs  CPreprocessor.cs  CPreprocessorExceptions.cs  CPreprocessorExpressionParser.cs  CPreprocessorLexer.cs  CPreprocessorMacroDefinitionParser.cs  CPreprocessorOperator.cs  CPreprocessorParser.Expressions.cs  CPreprocessorParser.cs  CPreprocessorTokenType.cs  Cesium.Preprocessor.csproj  ConditionalElementResult.cs  DefinedExpression.cs  DirectiveKeyword.cs  Directives.cs  IDefinesContext.cs  IIncludeContext.cs  IMacroContext.cs  IPreprocessorExpression.cs  IdentifierExpression.cs  InMemoryDefinesContext.cs  LexerExtensions.cs  MacroDefinitions.cs  MacroExpansionEngine.cs  MacroExtensions.cs  PreprocessorException.cs  TokenIncludeStackExtensions.cs  TransactionalLexer.cs  UnaryExpression.cs  packages.lock.json
Cesium.Runtime/: AssertFunctions.cs  CPtr.cs  CTypeFunctions.cs  Cesium.Runtime.csproj  CesiumFunctions.cs  CompilerAugmentation.cs  ConioFunctions.cs  ErrNo.cs  FPtr.cs  FuncPtr.cs  (+11 more)
Cesium.Runtime.Tests/: Cesium.Runtime.Tests.csproj  PtrTests.cs  RuntimeHelpersTests.cs  StdIoFunctionTests.cs  StdLibFunctionTests.cs  StringFunctionTests.cs  StringTests.cs  StringsTests.cs  UTF8StringTests.cs  packages.lock.json
(+1047 files in other folders)
