<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncKeyedLock" Version="7.1.3" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="MedallionShell" Version="1.6.2" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.3.2" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.assert" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Yoakke.SynKit.C.Syntax" Version="2024.1.6-15.18.30-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Lexer" Version="2024.1.6-15.18.30-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Lexer.Generator" Version="2024.9.20-9.3.34-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser" Version="2024.1.6-15.18.30-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser.Generator" Version="2024.1.6-15.18.30-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Text" Version="2024.1.6-15.18.30-nightly" />
    <PackageVersion Include="Nuke.Common" Version="8.1.4" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
  </ItemGroup>
</Project>
