<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncKeyedLock" Version="7.1.6" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageVersion Include="MedallionShell" Version="1.6.2" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageVersion Include="TruePath" Version="1.10.0" />
    <PackageVersion Include="Verify.Xunit" Version="30.7.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="Yoakke.SynKit.C.Syntax" Version="2024.12.4-18.22.20-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Lexer" Version="2024.12.4-18.22.20-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Lexer.Generator" Version="2024.12.4-18.22.20-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser" Version="2024.12.4-18.22.20-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser.Generator" Version="2024.12.4-18.22.20-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Text" Version="2024.12.4-18.22.20-nightly" />
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
</Project>