<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project>
    <PropertyGroup Label="Versioning">
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup Label="Packaging">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild Condition="$(CI) != ''">true</ContinuousIntegrationBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Cesium contributors &lt;https://github.com/ForNeVeR/Cesium></Copyright>
    </PropertyGroup>
    <PropertyGroup Condition="
        '$(MSBuildProjectName)' != 'Cesium.Templates' and '$(MSBuildProjectName)' != 'Cesium.Sdk'
    ">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="$(IsPackable) == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="ChangelogAutomation.MSBuild" PrivateAssets="All" />
        <None Visible="false" Include="$(MSBuildThisFileDirectory)\LICENSES\**" Pack="true" PackagePath="\LICENSES" />
        <None Visible="false" Include="$(MSBuildThisFileDirectory)\CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Visible="false" Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Label="Language">
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Label="Artifacts">
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>
    <PropertyGroup Label="Navigation">
        <CesiumSourceRoot>$(MSBuildThisFileDirectory)</CesiumSourceRoot>
    </PropertyGroup>
</Project>
