<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncKeyedLock" Version="8.0.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="MedallionShell" Version="1.6.2" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageVersion Include="TruePath" Version="1.11.0" />
    <PackageVersion Include="TruePath.SystemIo" Version="1.11.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.11.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Yoakke.SynKit.C.Syntax" Version="2025.10.1-3.15.38-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Lexer" Version="2025.10.1-3.15.38-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Lexer.Generator" Version="2025.10.1-3.15.38-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser" Version="2025.10.1-3.15.38-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser.Generator" Version="2025.10.1-3.15.38-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Text" Version="2025.10.1-3.15.38-nightly" />
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="ChangelogAutomation.MSBuild" Version="3.0.5" />
  </ItemGroup>
</Project>
