<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>The .NET SDK for Cesium, a C compiler for .NET.</Description>
        <!-- To avoid packing the out file to the `lib` folder in the package (since it's included separately): -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Sdk\Sdk.props" PackagePath="Sdk\Sdk.props" />
        <Content Include="Sdk\Sdk.targets" PackagePath="Sdk\Sdk.targets" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools" Visible="false"/>
        <InternalsVisibleTo Include="Cesium.Sdk.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="TestTargets.targets" />

</Project>
