<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project>
    <UsingTask TaskName="Cesium.Sdk.CesiumCompile" AssemblyFile="$(OutputPath)Cesium.Sdk.dll" />
    <Target Name="CompileCesium">
        <CesiumCompile CompilerExe="Cesium.exe"
                       OutputFile="Result.dll"
                       InputFiles="@(CesiumInputFile)"
                    />
    </Target>
</Project>

