<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Verify.Xunit" Version="16.3.5" />
      <PackageReference Include="Yoakke.SynKit.C.Syntax" Version="2022.2.14-2.21.20-nightly" />
      <PackageReference Include="Yoakke.SynKit.Lexer" Version="2022.2.14-2.21.20-nightly" />
      <PackageReference Include="Yoakke.SynKit.Parser" Version="2022.2.14-2.21.20-nightly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.Preprocessor\Cesium.Preprocessor.csproj" />
    </ItemGroup>

</Project>
