<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MedallionShell" Version="1.6.2" />
      <PackageReference Include="Verify.Xunit" Version="16.3.5" />
      <PackageReference Include="Yoakke.SynKit.C.Syntax" Version="2023.5.30-5.54.38-nightly" />
      <PackageReference Include="Yoakke.SynKit.Lexer" Version="2023.5.30-5.54.38-nightly" />
      <PackageReference Include="Yoakke.SynKit.Parser" Version="2023.5.30-5.54.38-nightly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.CodeGen\Cesium.CodeGen.csproj" />
      <ProjectReference Include="..\Cesium.Preprocessor\Cesium.Preprocessor.csproj" />
    </ItemGroup>

</Project>
