<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Yoakke.SynKit.C.Syntax" />
        <PackageReference Include="Yoakke.SynKit.Lexer" />
    </ItemGroup>

</Project>
