<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cesium.CodeGen\Cesium.CodeGen.csproj" />
        <ProjectReference Include="..\Cesium.Compiler\Cesium.Compiler.csproj" />
        <ProjectReference Include="..\Cesium.Core\Cesium.Core.csproj" />
        <ProjectReference Include="..\Cesium.Parser\Cesium.Parser.csproj" />
        <ProjectReference Include="..\Cesium.Runtime\Cesium.Runtime.csproj" />
        <ProjectReference Include="..\Cesium.TestFramework\Cesium.TestFramework.csproj" />
    </ItemGroup>

</Project>
