<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Yoakke.SynKit.Lexer" Version="2023.5.30-5.54.38-nightly" />
      <PackageReference Include="Yoakke.SynKit.Lexer.Generator" Version="2023.5.30-5.54.38-nightly" />
      <PackageReference Include="Yoakke.SynKit.Parser" Version="2023.5.30-5.54.38-nightly" />
      <PackageReference Include="Yoakke.SynKit.Parser.Generator" Version="2023.5.30-5.54.38-nightly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.Core\Cesium.Core.csproj" />
    </ItemGroup>

</Project>
