<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TruePath" />
        <PackageReference Include="Yoakke.SynKit.Lexer" />
        <PackageReference Include="Yoakke.SynKit.Lexer.Generator" />
        <PackageReference Include="Yoakke.SynKit.Parser" />
        <PackageReference Include="Yoakke.SynKit.Parser.Generator" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cesium.Core\Cesium.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Cesium.Parser.Tests" />
    </ItemGroup>
</Project>
