<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Yoakke.SynKit.Lexer" />
      <PackageReference Include="Yoakke.SynKit.Lexer.Generator" />
      <PackageReference Include="Yoakke.SynKit.Parser" />
      <PackageReference Include="Yoakke.SynKit.Parser.Generator" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.Core\Cesium.Core.csproj" />
    </ItemGroup>

</Project>
