<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncKeyedLock" />
      <PackageReference Include="MedallionShell" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Verify.Xunit" />
      <PackageReference Include="xunit.assert" />
      <PackageReference Include="Yoakke.SynKit.C.Syntax" />
      <PackageReference Include="Yoakke.SynKit.Lexer" />
      <PackageReference Include="Yoakke.SynKit.Parser" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.CodeGen\Cesium.CodeGen.csproj" />
      <ProjectReference Include="..\Cesium.Preprocessor\Cesium.Preprocessor.csproj" />
      <ProjectReference Include="..\Cesium.Solution.Metadata\Cesium.Solution.Metadata.csproj" />
    </ItemGroup>

</Project>
