<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" />
        <PackageReference Include="MedallionShell" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="TruePath.SystemIo" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="Yoakke.SynKit.C.Syntax" />
        <PackageReference Include="Yoakke.SynKit.Lexer" />
        <PackageReference Include="Yoakke.SynKit.Parser" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cesium.CodeGen\Cesium.CodeGen.csproj" />
        <ProjectReference Include="..\Cesium.Preprocessor\Cesium.Preprocessor.csproj" />
        <ProjectReference Include="..\Cesium.Solution.Metadata\Cesium.Solution.Metadata.csproj" />
    </ItemGroup>

</Project>
