<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <RollForward>Major</RollForward>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="TruePath" />
        <PackageReference Include="Yoakke.SynKit.C.Syntax" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cesium.CodeGen\Cesium.CodeGen.csproj" />
        <ProjectReference Include="..\Cesium.Runtime\Cesium.Runtime.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <Targets>Build</Targets>
        </ProjectReference>
        <ProjectReference Include="..\Cesium.Parser\Cesium.Parser.csproj" />
        <ProjectReference Include="..\Cesium.Preprocessor\Cesium.Preprocessor.csproj" />
        <InternalsVisibleTo Include="Cesium.CodeGen.Tests" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="stdlib/*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

</Project>
