<!--
SPDX-FileCopyrightText: 2025 Cesium contributors <https://github.com/ForNeVeR/Cesium>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseExpression>
            Apache-2.0 <!-- Yoakke.* --> AND $(PackageLicenseExpression) AND MS-PL <!-- QuickGraph, QuickGraph.Graphviz -->
        </PackageLicenseExpression>
        <Copyright>
            © Microsoft Corporation. All rights reserved. <!-- Microsoft.Bcl.HashCode, Microsoft.Bcl.Memory -->
            Copyright (c) 2005 - 2015 Giacomo Stelluti Scala &amp; Contributors; <!-- CommandLineParser -->
            Copyright (c) 2016-2025 JetBrains s.r.o. <!-- JetBrains.Annotations -->
            Copyright 2019 Bradley Grainger; <!-- IndexRange -->
            Copyright © 2019, 2020 Alexandre Rabérin; <!-- QuickGraph, QuikGraph.Graphviz -->
            Copyright (c) 2021 LanguageDev team; <!-- Yoakke.* -->
            2024-2025 TruePath contributors &lt;https://github.com/ForNeVeR/TruePath&gt;; <!-- TruePath -->
            $(Copyright)
        </Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <RollForward>Major</RollForward>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="TruePath" />
        <PackageReference Include="Yoakke.SynKit.C.Syntax" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cesium.CodeGen\Cesium.CodeGen.csproj" />
        <ProjectReference Include="..\Cesium.Runtime\Cesium.Runtime.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>None</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <Targets>Build</Targets>
        </ProjectReference>
        <ProjectReference Include="..\Cesium.Parser\Cesium.Parser.csproj" />
        <ProjectReference Include="..\Cesium.Preprocessor\Cesium.Preprocessor.csproj" />
        <InternalsVisibleTo Include="Cesium.CodeGen.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="stdlib/*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

</Project>
