<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cesium.Ast\Cesium.Ast.csproj" />
      <ProjectReference Include="..\Cesium.Core\Cesium.Core.csproj" />
      <ProjectReference Include="..\Cesium.Parser\Cesium.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Cesium.CodeGen.Tests" />
    </ItemGroup>

</Project>
