<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Cesium .NET Templates</Title>
        <Description>Templates to use when creating a Cesium applications or libraries.</Description>
        <PackageType>Template</PackageType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <!-- https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <RootNamespace>Cesium.Templates.CSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\.DS_Store;content\**\bin;content\**\obj" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
